JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJyb2xlIjoiYWRtaW4iLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE2ODMwMDMwMDAsImV4cCI6MTY4MzAwNjYwMH0.NcL5KNOlDEcU9ZmHEwL8y7ftEm4PY3PZBOMymkVym_M
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=dbedunex
PORT=3000